{
    "name": "five.js",
    "version": "0.1.1",
    "description": "Lightweight game engine for HTML5 Canvas",
    "tags": [
        "game",
        "html5",
        "canvas"
    ],
    "homepage": "https://github.com/190n/five.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/190n/five.js.git"
    },
    "bugs": "https://github.com/190n/five.js/issues",
    "main": "dist/five.min.js",
    "license": "LGPL-3.0",
    "author": {
        "name": "190n",
        "email": "benjamin.j.grant@gmail.com"
    },
    "dependencies": {},
    "devDependencies": {
        "grunt": "^0.4.5",
        "grunt-cafe-mocha": "^0.1.13",
        "grunt-contrib-concat": "^0.5.0",
        "grunt-contrib-jshint": "^0.11.0",
        "grunt-contrib-uglify": "^0.7.0"
    }
}